spring.application.name=TP-GestiondeTaches
spring.datasource.url=jdbc:postgresql://localhost/Gestion_tache
spring.datasource.username=gabriel
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.override-with-generic-response=false
